# CameraView

./: build.gradle  build.gradle.kts  settings.gradle  settings.gradle.kts
cameraview/: build.gradle.kts
cameraview2/: build.gradle
cameraview2/src/main/java/com/otaliastudios/cameraview/: CameraListener.java  CameraLogger.java  CameraOptions.java  CameraUtils.java  CameraView.java  FileCallback.java  PictureResult.java  VideoResult.java
cameraview2/src/main/java/com/otaliastudios/cameraview/controls/: ControlParser.java  Mode.java
cameraview2/src/main/java/com/otaliastudios/cameraview/engine/: Camera1Engine.java  Camera2Engine.java  CameraEngine.java
cameraview2/src/main/java/com/otaliastudios/cameraview/engine/action/: ActionHolder.java  TogetherAction.java
cameraview2/src/main/java/com/otaliastudios/cameraview/filter/: Filter.java  FilterParser.java  MultiFilter.java
cameraview2/src/main/java/com/otaliastudios/cameraview/frame/: Frame.java  FrameManager.java  FrameProcessor.java
cameraview2/src/main/java/com/otaliastudios/cameraview/gesture/: Gesture.java  GestureAction.java  GestureFinder.java  PinchGestureFinder.java  ScrollGestureFinder.java  TapGestureFinder.java
cameraview2/src/main/java/com/otaliastudios/cameraview/internal/: CamcorderProfiles.java  DeviceEncoders.java  FpsRangeValidator.java  GridLinesLayout.java  Issue514Workaround.java  OrientationHelper.java  Pool.java  RotationHelper.java  WorkerHandler.java
cameraview2/src/main/java/com/otaliastudios/cameraview/markers/: AutoFocusMarker.java  DefaultAutoFocusMarker.java  Marker.java  MarkerLayout.java  MarkerParser.java
cameraview2/src/main/java/com/otaliastudios/cameraview/metering/: MeteringRegion.java  MeteringRegions.java
cameraview2/src/main/java/com/otaliastudios/cameraview/overlay/: OverlayLayout.java
cameraview2/src/main/java/com/otaliastudios/cameraview/picture/: Full1PictureRecorder.java  Full2PictureRecorder.java  PictureRecorder.java  Snapshot1PictureRecorder.java  SnapshotGlPictureRecorder.java
cameraview2/src/main/java/com/otaliastudios/cameraview/preview/: CameraPreview.java  FilterCameraPreview.java  GlCameraPreview.java  SurfaceCameraPreview.java  TextureCameraPreview.java
cameraview2/src/main/java/com/otaliastudios/cameraview/size/: SizeSelectorParser.java  SizeSelectors.java
cameraview2/src/main/java/com/otaliastudios/cameraview/video/: Full1VideoRecorder.java  Full2VideoRecorder.java  FullVideoRecorder.java  SnapshotVideoRecorder.java  VideoRecorder.java
cameraview2/src/main/res/layout/: cameraview_layout_focus_marker.xml
cameraview2/src/test/java/com/otaliastudios/cameraview/: CameraExceptionTest.java
cameraview2/src/test/java/com/otaliastudios/cameraview/frame/: FrameTest.java
cameraview2/src/test/java/com/otaliastudios/cameraview/internal/: ExifHelperTest.java  PoolTest.java
cameraview2/src/test/java/com/otaliastudios/cameraview/offset/: AnglesTest.java
cameraview2/src/test/java/com/otaliastudios/cameraview/size/: AspectRatioTest.java  SizeSelectorsTest.java  SizeTest.java
demo/: build.gradle  build.gradle.kts
demo/src/main/kotlin/com/otaliastudios/cameraview/demo/: CameraActivity.kt
(+19 files in other folders)
