plugins {
    id 'com.android.library'
    id 'kotlin-android'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 30
        versionCode 1
        versionName "2.7.0-jitpack"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    testImplementation "junit:junit:4.13.2"
    testImplementation "org.mockito:mockito-inline:3.8.0"

    androidTestImplementation "androidx.test:runner:1.3.0"
    androidTestImplementation "androidx.test:rules:1.3.0"
    androidTestImplementation "androidx.test.ext:junit:1.1.2"
    androidTestImplementation "org.mockito:mockito-android:2.28.2"
    androidTestImplementation "androidx.test.espresso:espresso-core:3.3.0"

    api "androidx.exifinterface:exifinterface:1.3.2"
    api "androidx.lifecycle:lifecycle-common:2.3.1"
    api "com.google.android.gms:play-services-tasks:17.2.1"
    implementation "androidx.annotation:annotation:1.2.0"
    implementation "com.otaliastudios.opengl:egloo:0.6.0"
}